
.card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  flex-wrap: wrap;
  border-radius: 55;
  padding: "3rem";
  margin-top: 2px;
  border-radius:flex;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

/* Add some padding inside the card container */
.container {
  padding: 2px 16px;
}
.card-grid,
.card {
  padding: 5px 5px !important;
  height: auto !important;
  justify-content: center;
  margin: 1rem;
}
.card-group {
  justify-content: center;
}
.parent {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
  grid-gap: 2rem;
  margin-block: 2rem;
  padding: 0 1rem;
  justify-items: center;
  align-items: center;
}
* {
  box-sizing: border-box;
}

.grid-container {
  display: grid;
  gap: 50px 100px;
}

.grid-container {
  display: inline-grid;
}
